{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green61\blue204;\red102\green0\blue141;
\red127\green0\blue128;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c33896\c83855;\cssrgb\c48169\c12809\c62212;
\cssrgb\c57919\c12801\c57269;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh11260\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
Written by Fateme Ghayem: fateme.ghayem@gmail.com\
Released in Spring 2021\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \

\f1\b ### Information
\f0\b0 \
\
MATLAB implementation of robust sensor placement proposed in [
\f1\b Robust sensor placement for signal extraction
\f0\b0 ](https://sites.google.com/site/fatemeghayem/publications/RSP_2021.pdf?attredirects=0&d=1) published at *IEEE Transactions on Signal Processing (2021).\
\

\f1\b\fs28 ######################################## Guideline ##################################### 
\f0\b0\fs24 \
\
There are different demos based on different experiments in the paper. We have divided the experiments into two parts: one dimensional experiments (1D) and two dimensional experiments (2D). Each part consists of 
\f1\b Demos
\f0\b0  denoted by the corresponding figures in the paper, and 
\f1\b Functions
\f0\b0  folder including the required functions to run the demos.\
The different files are explained bellow:\
\
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\f0\b0 \cf0 \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Folder 1: RSP_1D_TSP_2021 
\f0\b0 \'97\'97>
\f1\b  
\f0\b0 Includes the codes related to the 1D experiments. \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Demos:\ulnone \
\
\pard\tx220\tx720\pardeftab560\slleading20\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf4 \expnd0\expndtw0\kerning0
Failure region is the set of positions where the true value of \cf5 the SNR with estimated extraction vector is smaller than its initial value before adding the new sensors at these positions. This happens due to the large uncertainty on the spatial gain, and hence, adding new sensor at this region deteriorates the SNR:\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b Fig_2_Failure_Region\
\pard\tx566\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf4 Failure [%] is a measure to compute the ratio of the sensor placement region which is in the failure region:\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b Fig_3_left_Failure_vs_a_uncertainty
\f0\b0  \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The effect of the uncertainty level on the Failure [%]\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b Fig_3_right_Failure_vs_bias
\f0\b0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The effect of bias on Failure [%] \
\pard\tx566\tx1133\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 The effect of the smoothness of the spatial gain and the noise on the robustness:\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b Fig_4_a_FPR_vs_a_smoothness
\f0\b0  \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The influence of the spatial gain smoothness\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b Fig_4_b_FPR_vs_smoothness_ratio
\f0\b0  \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
The influence of the smoothness ratio between the noise and the spatial gain\
\pard\tx566\tx1133\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 The effect of the parameter \\delta on the robustness of the proposed criterion:\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b Fig_5_Parameter_delta_robustness_controller\
\pard\tx566\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf5 Showing that \expnd0\expndtw0\kerning0
the trade-off between the robustness and the maximization of the averaged SNR improvement can be controlled by changing the parameter \\delta:\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b Fig_6_SigmaEffect_SNR_vs_FPR_Trade_off\
\pard\tx566\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b0 \cf5 \expnd0\expndtw0\kerning0
Comparing the performance of the proposed method with the prior works by using a sequential approach:\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b Fig_7_RSP_Greedy_Selection_SNR_vs_Sensors_number
\f0\b0 \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf2 \cb6 \ul \ulc2 Functions:\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b CostFunction_classic\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	
\f0\b0 \uc0\u8259 
\f1\b 	}
\f0\b0 \cf5 Classic kriging approach based on posterior covariance (
\f1\b J_H
\f0\b0 )
\f1\b \cf2 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	
\f2\b0 \uc0\u9642 
\f1\b 	}CostFunction_MI		\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f0\b0 \cf5 Classic kriging approach based on mutual information (
\f1\b J_MI
\f0\b0 )
\f1\b \cf2 \
\ls8\ilvl1
\f0\b0 {\listtext	\uc0\u8259 	}Ref.: ''Near-Optimal Sensor Placements in Gaussian Processes: Theory,Efficient Algorithms and Empirical Studies'', Andreas Krause, et.al.\
{\listtext	\uc0\u8259 	}https://jmlr.org/papers/volume9/krause08a/krause08a.pdf
\f1\b \cf5 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b CostFunction_icassp19_mean_SNR\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f0\b0 \cf5 Previously proposed criterion based on the average SNR (
\f1\b J_E
\f0\b0 )
\f1\b \cf2 \
{\listtext	\uc0\u8259 	}
\f0\b0 ICASSP-2019: Optimal Sensor Placement for Signal Extraction\
{\listtext	\uc0\u8259 	}DOI: 10.1109/ICASSP.2019.8682432\
{\listtext	\uc0\u8259 	}https://ieeexplore.ieee.org/abstract/document/8682432
\f1\b \cf5 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b CostFunction_CDF_Complementary\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 \cb1 {\listtext	\uc0\u8259 	}
\f0\b0 \cf5 \cb6 New proposed criterion based on the pdf of the SNR (
\f1\b J_P
\f0\b0 )
\f1\b \cf0 \cb1 \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\f0\b0 \cf0 \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Folder 2: RSP_2D_TSP_2021
\f0\b0  \'97\'97> Includes the codes related to the 2D experiments. 
\fs24 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Demos:\
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\b0 \cf5 \cb6 \expnd0\expndtw0\kerning0
\ulnone Here, the performance of the proposed method in terms of the average output SNR is compared with the prior works by using a sequential approach (
\f1\b Fig.8
\f0\b0 ).\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 Also, t
\f3 he sensors\'92 positions obtained from different criteria in a 2D space, by choosing one realizations of the spatial gain and the noise is depicted (
\f4\b Fig.9
\f3\b0 ).
\f1\b \cb1 \kerning1\expnd0\expndtw0 \ul \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 \ulnone {\listtext	
\f5 \uc0\u9642 
\f1 	}Greedy_Selection_RSP_2D\
\pard\tx566\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf5 \cb6 Here, 
\f3 \expnd0\expndtw0\kerning0
the performance of the proposed method in terms of the estimating the spatial gain is compared with the prior works by using sequential approach (
\f4\b Fig.10
\f3\b0 ).
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 
\f1 	}a_Estimation_Compare\
\pard\tx566\pardeftab560\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx566\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf5 \cb6 \ulnone Here, 
\f3 \expnd0\expndtw0\kerning0
we show the output SNR v.s. different values of the parameter \\delta, and we see that there is only one optimum \\delta which maximises the output SNR.
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 
\f1 	}SNR_vs_Delta_J_P_2D\ul \
\pard\tx566\pardeftab560\sl480\slmult1\pardirnatural\partightenfactor0
\cf2 \cb6 \ulc2 \
\pard\tx566\pardeftab560\slleading20\pardirnatural\partightenfactor0
\ls12\ilvl0\cf2 Functions:\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b CostFunction_classic_2D\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	
\f0\b0 \uc0\u8259 
\f1\b 	}
\f0\b0 \cf5 Classic kriging approach based on posterior covariance (
\f1\b J_H
\f0\b0 )
\f1\b \cf2 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	
\f2\b0 \uc0\u9642 
\f1\b 	}CostFunction_MI_2D		\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f0\b0 \cf5 Classic kriging approach based on mutual information (
\f1\b J_MI
\f0\b0 )
\f1\b \cf2 \
\ls12\ilvl1
\f0\b0 {\listtext	\uc0\u8259 	}Ref.: ''Near-Optimal Sensor Placements in Gaussian Processes: Theory,Efficient Algorithms and Empirical Studies'', Andreas Krause, et.al.\
{\listtext	\uc0\u8259 	}https://jmlr.org/papers/volume9/krause08a/krause08a.pdf
\f1\b \cf5 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b CostFunction_icassp19_mean_SNR_2D\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f0\b0 \cf5 Previously proposed criterion based on the average SNR (
\f1\b J_E
\f0\b0 )
\f1\b \cf2 \
{\listtext	\uc0\u8259 	}
\f0\b0 ICASSP-2019: Optimal Sensor Placement for Signal Extraction\
{\listtext	\uc0\u8259 	}DOI: 10.1109/ICASSP.2019.8682432\
{\listtext	\uc0\u8259 	}https://ieeexplore.ieee.org/abstract/document/8682432
\f1\b \cf5 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\f1\b CostFunction_CDF_Complementary_2D\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 \cb1 {\listtext	\uc0\u8259 	}
\f0\b0 \cf5 \cb6 New proposed criterion based on the pdf of the SNR (
\f1\b J_P
\f0\b0 )\cf0 \cb1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 ########################## How to cite ##########################
\f0\b0 \
\
\cf2 - \cf2 \expnd0\expndtw0\kerning0
F. Ghayem,\'a0B. Rivet, Ch. Jutten, R. Cabral Farias, \'91\'92Robust sensor placement for signal extraction\'92\'92,\'a0\'a0\cb7 IEEE Transactions on Signal Processing\cf2 \cb1 \kerning1\expnd0\expndtw0 , 2021.\cf0 \
\
@Article\{RSP2021,\
  author  = \{\cf2 \expnd0\expndtw0\kerning0
F. Ghayem\cf0 \kerning1\expnd0\expndtw0 , and \cf2 \expnd0\expndtw0\kerning0
B. Rivet, \cf0 \kerning1\expnd0\expndtw0  and \cf2 \expnd0\expndtw0\kerning0
C. Jutten,\cf0 \kerning1\expnd0\expndtw0  and \cf2 \expnd0\expndtw0\kerning0
R. Cabral Farias\cf0 \kerning1\expnd0\expndtw0 .\},\
  title   = \{\cf2 \expnd0\expndtw0\kerning0
Robust sensor placement for signal extraction\cf0 \kerning1\expnd0\expndtw0 \},\
  journal = \{IEEE Transactions on Signal Processing\},\
  volume  = \{\},\
  number  = \{\},\
  pages   = \{\},\
  year    = \{2021\},\
  month   =\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}